<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    tools:context="org.faqrobot.text.ui.tabfragment.RelQuesstionsFragment"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="#90000000"
            android:textSize="20sp"
            android:text="这些是我经常被问到的问题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_marginTop="30dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:id="@+id/listview_rel"
            android:layout_width="match_parent"
            android:layout_height="350dp">
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="#90000000"
            android:textSize="20sp"
            android:text="您也可以这样问我"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/img_corner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="110dp"
                android:src="@drawable/xinxichaxun" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="信息查询"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="“查询一下我本月销售业绩排行”" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:background="@drawable/img_corner"
                android:layout_marginLeft="110dp"
                android:layout_gravity="center"
                android:src="@drawable/renwubuzhi"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="任务布置"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="“找小明来我办公室一趟”"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:background="@drawable/img_corner"
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="110dp"
                android:src="@drawable/kuaidiwaimai" />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="快递外卖"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="“通知小明出来收快递”"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:background="@drawable/img_corner"
                android:layout_marginLeft="110dp"
                android:layout_gravity="center"
                android:src="@drawable/jiaotongxianlu"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="交通线路"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="“从这里到夫子庙怎么走”"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
