<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <TextView
        android:layout_marginBottom="2.5dp"
        android:id="@+id/single_layout_number"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="1."
        android:textSize="25sp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/single_layout_content"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="给我查看一下大屏的使用手册"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
