<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/chatfrom_bg">

    <RelativeLayout
        android:id="@+id/one_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/rich_01"
            android:layout_width="500px"
            android:layout_height="500px"
            android:scaleType="fitXY" />
        <!--第一个条目的页面-->
        <TextView
            android:id="@+id/text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="450px"
             />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/two_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/one_more"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rich_02"
            android:layout_width="130dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/text_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/rich_02"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/two_more"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rich_03"
            android:layout_width="130dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/text_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/rich_03"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/four_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/three_more"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rich_04"
            android:layout_width="130dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/text_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/rich_04"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/five_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/four_more"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rich_05"
            android:layout_width="130dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/text_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/rich_05"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/six_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/five_more"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rich_06"
            android:layout_width="130dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/text_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/rich_06"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seven_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/six_more"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rich_07"
            android:layout_width="130dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/text_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/rich_07"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eight_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seven_more"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rich_08"
            android:layout_width="130dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/text_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/rich_08"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nine_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eight_more"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rich_09"
            android:layout_width="130dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/text_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/rich_09"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ten_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nine_more"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rich_10"
            android:layout_width="130dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/text_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/rich_10" />
    </RelativeLayout>
</RelativeLayout>